<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HOME WORK</title>

<style id="jsbin-css">
html, body {
	margin: 0;
	padding: 0;
	background: #fff;
	width: 100%;
}
#social {
	margin: 50px auto;
	width: 515px;
	border: 1px solid #e2e2e2;
	border-radius: 4px;
	font: 0px Arial;
}
#social .header {
	height: 73px;
	border-bottom: 1px solid #e6e6e6;
	line-height: 73px;
}
#social .header .userpic,
#social .header .username,
#social .header .usermess,
#social .header .userfollow {
	display: inline-block;
	vertical-align: middle;
}
#social .header .userpic {
	width: 40px;
	height: 40px;
	margin-left: 17px;
	border-radius: 2px;	
}
#social .header .username {
	overflow: hidden;
	margin-left: 17px;
	width: 259px;
	line-height: 1.2em;
	font: bold 16px Arial;
	max-height: 69px;
}
#social .header .username .userdescr {
	font: italic normal 14px Arial;
	color: #7b7b7b;
	text-transform: uppercase;
}
#social .header .usermess {
	margin-left: 17px;
	width: 38px;
	height: 30px;
	border: 1px solid #cbc9c9;
	border-radius: 2px;
	background: url("message.png") 50% 50% no-repeat;
}
#social .header .usermess:hover {
	background: url("messages.jpg") 50% 50% no-repeat;
}
#social .header .userfollow {
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	line-height: 29px;
	margin-left: 11px;
	width: 98px;
	height: 30px;
	white-space: nowrap;
	border: 1px solid #325a74;
	border-radius: 2px;
	background: #628ca3; 	
}
#social .header .userfollow:hover {
	background: #4d7a93; 
}
#social .header .userfollow .plus,
#social .header .userfollow .follow {
	display: inline-block;
	text-align: center;
}
#social .header .userfollow .plus {
	width: 31px;
	height: 29px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 22px;
}
#social .header .userfollow .follow {
	width: 65px;
	height: 29px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 14px;
	vertical-align: top;
}
#social .content {
	min-height: 107px;
	border-top: 1px solid #f4f4f4;
	margin-bottom: 13px;
}
#social .content .photo {
	position: relative;
	float: left;
	width: 110px;
	margin: 21px 0 0 16px;
}
#social .content .photo .loupe {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity:0.7;
    background: url("loupe.png") 50% 50% no-repeat transparent;
}
#social .content .photo img {
	width: 102px;
	border: 4px solid #fff;
}
#social .content .wrapper {
	float: left;
	margin-left: 20px;
	width: 362px;
	min-height: 77px;
}
#social .content .wrapper .block-comment {
	position: relative;
	padding: 22px 0 20px;
	border-bottom: 1px solid #e6e6e6;	
}
#social .content .wrapper .block-comment .title {
	width: 320px;
	font-weight: bold;
	font-size: 10px;
	color: #ababab;
	text-transform: uppercase;
}
#social .content .wrapper .block-comment a {
	float: right;
	position: absolute;
	top: 50%;
	left: 100%;
	width: 28px;
	height: 23px;
	margin: -11px -36px;
	background: url("share.png");
	
}
#social .content .wrapper .block-comment a:hover {
	background: url("shared.png");
}
#social .content .wrapper .block-comment .comment {
	font-size: 14px;
	width: 320px;
	margin-top: 10px;
}
#social .content .wrapper .info .posted-from,
#social .content .wrapper .info .date,
#social .content .wrapper .info .count-comments {
	display: inline-block;
}
#social .content .wrapper .info {
	margin-top: 11px;
	font-size: 11px;
	color: #b5b5b5;
	white-space: nowrap;
}
#social .content .wrapper .info .posted-from {
	background: url("geolocation.png") 0 50% no-repeat;
	padding-left: 17px;
	margin-left: 2px;
}
#social .content .wrapper .info .date {
	background: url("date.png") 0 50% no-repeat;
	padding-left: 17px;
	margin-left: 7px;
}
#social .content .wrapper .info .count-comments {
	background: url("mess.png") 0 50% no-repeat;
	padding-left: 23px;
	margin-left: 20px;
}
#social .content .wrapper .info .posted-from a {
	font-weight: bold;
	color: #848484;
}
#social .content .wrapper .info .count-comments a {
	text-decoration: none;
	text-transform: uppercase;
	color: #797979;
}
#social .content .wrapper .info .cursive {
	font-style: italic;
	font-weight: bold;
}
#social .content .wrapper .info a:hover {
	color: #363636;
}
</style>
</head>
<body>
	<div id="social">
		<div class="header"> 	
			<a href=""><img class="userpic" alt="" src="kontakt.jpg"></a>
			<div class="username">@cssliveru<br><span class="userdescr">html, css &amp; js</span></div>
			<a class="usermess" href="" style="background-size: 30px 38px;"></a>
			<a class="userfollow" href="">
				<span class="plus">+</span><span class="follow">Follow</span>
			</a>
		</div>
		<div class="content">
			<div class="photo">
				<a href="">
					<div class="loupe" style="background-size: 40px 40px;"></div>
					<img alt="" src="cat.jpg">
				</a>
			</div>
			<div class="wrapper">
				<div class="block-comment">
					<a href="" style="background-size: 28px 23px;"></a>
					<div class="title">cssliveru shared a photo:</div>
					<div class="comment">"Just gave our kitty a bath! lol!"</div>
				</div>
				<div class="info">
					<div class="posted-from cursive" style="background-size: 15px 10px;">
						Posted from <a href="">California</a>
					</div>
					<div class="date cursive" style="background-size: 15px 10px;">1 hour ago</div>
					<div class="count-comments" style="background-size: 20px 20px;">
						<a href="" >85 comments</a>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>